# test_learn

./: .gitignore  pom.xml
src/main/java/com/test/learn/: TestLearnApplication.java
src/main/java/com/test/learn/resource/: Hello.java
src/main/java/com/test/learn/resource/mapper/: BatchCdpTagMapper.java  CdpTag.java  SelectSqlProvider.java
src/main/java/com/test/learn/schedule/: A.java  ScheduleTaskTest.java  XxlJobDemo.java
src/main/java/com/test/learn/schedule/config/: ScheduleConfig.java  XxlJobConfig.java
src/main/resources/: application.yml  xxl-job-admin.properties
